<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>

    <!-- icon -->
    <!-- default type as vscode: type="image/x-icon" =================== -->
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <!-- used in this website icon type: "image/png" -->
    <link rel="shortcut icon" href="./image/logo.png" type="image/png">
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <!-- logo link homepage -->
            <a class="navbar-brand" href="index.html">
                <!-- logo: pixabay -->
                <img src="./image/logo.png" alt="logo" class="img-fluid object-fit-contain logo ">
                <!-- Navbar -->
            </a>

            <!-- MENU SECTION d-flex TEST -------------- -->
            <!-- <section class="d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/faq.html">FAQ</a>
                        </li>

                    </ul>
                </div>
            </section> -->
            <!-- menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/contact-us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/faq.html">FAQ</a>
                    </li>

                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>  -->
            </div>


        </div>
    </nav>

    <!--------------------- NAVBAR FLEX_TEST ----------------------------------------------- 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-->
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid d-flex justify-content-between">
   
             <div class="logo-section">
                 <a class="navbar-brand" href="index.html">
       
                    <img src="./image/logo.png" alt="logo" class=" img-fluid object-fit-contain logo ">
            
                </a>
             </div>
               

            <div class="menu-section">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/about-us.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/faq.html">FAQ</a>
                        </li>

                    </ul>
                </div>
            </div>


        </div>
    </nav> -->

    <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    ----------------------- NAVBAR FLEX_TEST ----------------------------------------------- -->

    <!-- banner with carousel bootstrap -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./image/pexels-eberhardgross-443446.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./image/pexels-robshumski-1903702.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./image/one.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Head of comp -->
    <div class="container px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="d-block mx-lg-auto img-fluid"
                    alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <h2 class=" fw-bold mb-3">Head of institute </h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, corporis, tenetur magnam
                    animi doloremque voluptate voluptas possimus atque, molestias sint ea alias optio facere in saepe
                    recusandae tempora ducimus amet.</p>
                <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start"> 
                    <button type="button"
                        class="btn btn-primary btn-lg px-4 me-md-2" fdprocessedid="1epykj">Primary</button> <button
                        type="button" class="btn btn-outline-secondary btn-lg px-4"
                        fdprocessedid="t6fewf">Default</button> 
                    </div> -->
            </div>
        </div>
    </div>

    <!-- course details -->
    <section class="container py-5">
        <div class="row">
            <div class="col text-center ">
                <h3 class="fs-1 py-5">Courses</h3>
            </div>

        </div>
        <!-- cards -->
        <div class="row justify-content-center g-5">
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Course</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolorum?
                        </p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Course</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolorum?
                        </p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Course</h5>
                        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolorum?
                        </p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

        </div>
    </section>




    <!-- Image gallery -->
    
 <section class="container py-5">
        <div class="row">
            <div class="col text-center ">
                <h3 class="fs-1 py-5">Workshop Gallery</h3>
            </div>

        </div>
        <!-- cards -->
        <div class="row justify-content-center g-5 py-5">
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Workshop</h5>
                        
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Workshop</h5>
                        
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Workshop</h5>
                        
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

        </div>
        <!-- cards -->
        <div class="row justify-content-center g-5">
            <div class="col-12 col-sm-6 col-md-4 ">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Workshop</h5>
                        
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Workshop</h5>
                        
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card">
                    <img src="./image/pexels-optical-chemist-340351297-31225243.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Workshop</h5>
                        
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

        </div>
    </section>





    <!-- footer -->
    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="./pages/about-us.html" class="nav-link px-2 text-muted">About Us</a></li>
                <li class="nav-item"><a href="./pages/contact-us.html" class="nav-link px-2 text-muted">Contact Us</a></li>
                <li class="nav-item"><a href="./pages/faq.html" class="nav-link px-2 text-muted">FAQ</a></li>
            </ul>
            <p class="text-center text-muted">© 2026 Nabila</p>
            <!-- date and time -->
           <h5><span id="dateTime"></span></h5>
        </footer>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>